{
  "name": "ecidi-react-boilerplate",
  "version": "2.0.0",
  "description": "ecidi react boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node server",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.config.js --color -p"
  },
  "keywords": [
    "react",
    "react-start",
    "react-application",
    "react-boilerplate"
  ],
  "author": "xueying (https://github.com/catcxj)",
  "license": "MIT",
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "react",
      "stage-0"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      }
    }
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.7",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^1.20.1",
    "expect-jsx": "^2.6.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.21.0",
    "image-webpack-loader": "^1.8.0",
    "json-loader": "^0.5.4",
    "offline-plugin": "^3.4.0",
    "postcss-cssnext": "^2.6.0",
    "postcss-focus": "^1.0.0",
    "postcss-loader": "^0.9.1",
    "postcss-reporter": "^1.3.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.13",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "history": "^3.0.0",
    "immutable": "^3.8.1",
    "ip": "^1.1.3",
    "minimist": "^1.2.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "react-router-scroll": "^0.2.0",
    "redux": "^3.5.2",
    "redux-immutable": "^3.0.6",
    "redux-saga": "^0.10.5",
    "reselect": "^2.5.1",
    "sanitize.css": "^4.0.0",
    "whatwg-fetch": "^1.0.0"
  }
}
